<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="login-screen">
        <form action="auth/login" method="POST">
        <div class="app-title">
          <h1>Login</h1>
        </div>

        <div class="login-form">
          <div class="control-group">
            <input
              type="text"
              class="login-field"
              placeholder="email"
              name="email"
              id="login"
            />
            <label class="login-field-icon fui-user" for="login"></label>
          </div>

          <div class="control-group">
            <input
              type="password"
              class="login-field"
              placeholder="password"
              name="password"
              id="login-pass"
            />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>

          <button type="submit" class="btn btn-primary btn-large btn-block" href="#">login</button>
          <a class="login-link" href="#">Lost your password?</a>
        </div>
      </form>
      </div>
    </div>

    <div class="login">
      <div class="login-screen">
        <form action="auth/register" method="POST">
        <div class="app-title">
          <h1>Registration</h1>
        </div>

        <div class="login-form">
          <div class="control-group">
            <input
              type="text"
              class="login-field"
              placeholder="email"
              name="email"
              id="login"
            />
            <label class="login-field-icon fui-user" for="login"></label>
          </div>

        <div class="login-form">
          <div class="control-group">
            <input
              type="text"
              class="req-field"
              placeholder="username"
              name="name"
              id="name"
            />
            <label class="login-field-icon fui-user" for="name"></label>
          </div>

          <div class="control-group">
            <input
              type="password"
              class="req-field"
              placeholder="password"
              id="password"
              name="password"
            />
            <label class="login-field-icon fui-lock" for="password"></label>
          </div>

          <div class="control-group">
            <input
              type="password"
              class="req-field"
              placeholder="confirm"
              id="confirm"
              name="confirm"
            />
            <label class="login-field-icon fui-lock" for="confirm"></label>
          </div>

          <button type="submit" class="btn btn-primary btn-large btn-block" href="#">register</button>
        </div>
      </form>
      </div>
    </div>
  </body>

  <style scoped>
    body {
      display: flex;
    }

    * {
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }
    body {
      font-family: Arial;
      background-color: #3498db;
      padding: 50px;
    }
    .login {
      margin: 20px auto;
      width: 300px;
    }
    .login-screen {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .app-title {
      text-align: center;
      color: #777;
    }

    .login-form {
      text-align: center;
    }
    .control-group {
      margin-bottom: 10px;
    }

    input {
      text-align: center;
      background-color: #ecf0f1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 250px;
      transition: border 0.5s;
    }

    input:focus {
      border: 2px solid #3498db;
      box-shadow: none;
    }

    .btn {
      border: 2px solid transparent;
      background: #3498db;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .login-link {
      font-size: 12px;
      color: #444;
      display: block;
      margin-top: 12px;
    }
  </style>
</html>
